server {
    listen	80;
    server_name heidi.psi.ch;

    return 301 https://$server_name$request_uri;
}


server {
    listen	443 ssl;
    server_name heidi.psi.ch;

    ssl_certificate    /etc/certificates/certs.pem;
    ssl_certificate_key    /etc/certificates/certs.key;

    location /auth/api/image/ {
        proxy_pass http://image-server:8003/image/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Cache-Control no-cache;
    }

    location / {
        proxy_pass http://frontend:5000/;
        proxy_set_header X-USERNAME $http_x_username;  # Pass the X-USERNAME header to the backend
        proxy_set_header X-PGROUPS $http_x_pgroups;  # Pass the X-PGROUPS header to the backend
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Cookie $http_cookie;
        proxy_cookie_path / "/; HTTPOnly; Secure";
    }

    location /auth {
        proxy_pass http://backend:8000/;
        proxy_set_header X-USERNAME $http_x_username;  # Pass the X-USERNAME header to the backend
        proxy_set_header X-PGROUPS $http_x_pgroups;  # Pass the X-PGROUPS header to the backend
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # Increase buffer size for larger headers
        proxy_buffer_size   256k;
        proxy_buffers       4 256k;
        proxy_busy_buffers_size 256k;

        # Pass the Set-Cookie header to the client
        proxy_pass_header Set-Cookie;

        # Pass access token cookies to the client
        proxy_set_header Cookie $http_cookie;

    }

    location /auth/api/static_files/ {
        proxy_pass http://backend:8000/api/static_files/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Cookie $http_cookie;
        proxy_cookie_path / "/; HTTPOnly; Secure";
    }


    location /auth/api/events {
        proxy_pass https://mxdb-streaming:8008/event-stream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_http_version 1.1;
        proxy_set_header Connection '';
        proxy_set_header X-Accel-Buffering no;
        proxy_set_header Content-Type text/event-stream;
        proxy_set_header Cache-Control no-cache;
        proxy_set_header Transfer-Encoding chunked;

        proxy_buffering off;
        chunked_transfer_encoding on;
        keepalive_timeout 0;

        proxy_read_timeout 16h;
        proxy_send_timeout 16h;
    }

 location /auth/api/streaming {
        proxy_pass https://mxdb-streaming:8008/vespa-stream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_http_version 1.1;
        proxy_set_header Connection '';
        proxy_set_header X-Accel-Buffering no;
        proxy_set_header Content-Type text/event-stream;
        proxy_set_header Cache-Control no-cache;
        proxy_set_header Transfer-Encoding chunked;

        proxy_buffering off;
        chunked_transfer_encoding on;
        keepalive_timeout 0;

        proxy_read_timeout 16h;
        proxy_send_timeout 16h;
    }
}
